

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Bibliografie &#8212; Urban biodiversity</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'references';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. Biel in Flower" href="analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Urban biodiversity</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">The flowers in Biel</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="analysis.html">1. Biel in Flower</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Bibliografie</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/IQAASL-End-0f-Sampling-2021/issues/new?title=Issue%20on%20page%20%2Freferences.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bibliografie</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="bibliografie">
<h1><span class="section-number">2. </span>Bibliografie<a class="headerlink" href="#bibliografie" title="Permalink to this headline">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id8"><span class="brackets">BEG+19</span></dt>
<dd><p>Christophe Bornand, Stefan Eggenberg, Andreas Gygax, Philippe Juillerat, Michael Jutzi, Bridgitte Marazzi, Adrian Möhl, Sibyl Rometsch, Lionel Sager, and Helder Santiago. Regionale rote liste gefässpflanzen. Technical Report, Info Flora, 2019. URL: <a class="reference external" href="https://www.infoflora.ch/fr/conservation-des-especes/liste-rouge.html#liste-rouge-r%C3%A9gionale-2019">https://www.infoflora.ch/fr/conservation-des-especes/liste-rouge.html#liste-rouge-r%C3%A9gionale-2019</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">BEG+16</span></dt>
<dd><p>Christophe Bornand, Stefan Eggenberg, Andreas Gygax, Philippe Juillerat, Michael Jutzi, Adrian Möhl, Sibyl Rometsch, Lionel Sager, and Helder Santiago. Liste rouge plante vasculaires. espèces menacées en suisse. Technical Report, Office Fédérale de l'Environnement, 2016. URL: <a class="reference external" href="https://www.bafu.admin.ch/bafu/fr/home/themes/biodiversite/publications/publications-biodiversite/liste-rouge-plantes-vasculaires.html">https://www.bafu.admin.ch/bafu/fr/home/themes/biodiversite/publications/publications-biodiversite/liste-rouge-plantes-vasculaires.html</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">CER20</span></dt>
<dd><p>Gerardo Ceballos, Paul R. Ehrlich, and Peter H. Raven. Vertebrates on the brink as indicators of biological annihilation and the sixth mass extinction. <em>Proceedings of the National Academy of Sciences</em>, 117(24):13596–13602, 2020. URL: <a class="reference external" href="https://www.pnas.org/content/117/24/13596">https://www.pnas.org/content/117/24/13596</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.pnas.org/content/117/24/13596.full.pdf">arXiv:https://www.pnas.org/content/117/24/13596.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.1922686117">doi:10.1073/pnas.1922686117</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">dlEnvironnement19</span></dt>
<dd><p>Office Fédérale de l'Environnement. Liste des espèces et des milieux prioritaires au niveau national. Technical Report, Office Fédérale de l'Environnement, 2019. URL: <a class="reference external" href="https://www.infoflora.ch/fr/assets/content/documents/Prioritaere%20Liste/FR/liste_des_especesprioritairesauniveaunational.pdf">https://www.infoflora.ch/fr/assets/content/documents/Prioritaere%20Liste/FR/liste_des_especesprioritairesauniveaunational.pdf</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">DPK+20</span></dt>
<dd><p>Hicks DM, Ouvrard P, Baldock KCR, Baude M, Goddard MA, Kunin WE, and et al. Nationwide revisitation reveals thousands of local extinctions across the ranges of 713 threatened and rare plant species. <em>Conservation Letters</em>, 09 2020. URL: <a class="reference external" href="https://conbio.onlinelibrary.wiley.com/doi/10.1111/conl.12749">https://conbio.onlinelibrary.wiley.com/doi/10.1111/conl.12749</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1111/conl.12749">doi:https://doi.org/10.1111/conl.12749</a>.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">ftE21</span></dt>
<dd><p>Federal Office for the Environment. Etat des mileux naturels en suisse. May 2021. URL: <a class="reference external" href="https://www.bafu.admin.ch/bafu/fr/home/themes/biodiversite/info-specialistes/etat-de-la-biodiversite-en-suisse/etat-des-milieux-naturels-en-suisse.html">https://www.bafu.admin.ch/bafu/fr/home/themes/biodiversite/info-specialistes/etat-de-la-biodiversite-en-suisse/etat-des-milieux-naturels-en-suisse.html</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">fU17</span></dt>
<dd><p>Bundesamt für Umwelt. Liste der national prioritären arten. arten mit nationaler priorität für die erhaltung und förderung. 2017. URL: <a class="reference external" href="https://www.infoflora.ch/fr/conservation-des-especes/liste-rouge.html#especes-prioritaires">https://www.infoflora.ch/fr/conservation-des-especes/liste-rouge.html#especes-prioritaires</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">GKA19</span></dt>
<dd><p>Dominik Ganser, Eva Knop, and Matthias Albrecht. Sown wildflower strips as overwintering habitat for arthropods: effective measure or ecological trap? <em>Agriculture, Ecosystems &amp; Environment</em>, 275:123–131, 2019. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0167880919300349">https://www.sciencedirect.com/science/article/pii/S0167880919300349</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.agee.2019.02.010">doi:https://doi.org/10.1016/j.agee.2019.02.010</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">HTS+19</span></dt>
<dd><p>Jan Habel, Robert Trusch, Thomas Schmitt, Michael Ochse, and Werner Ulrich. Long-term large-scale decline in relative abundances of butterfly and burnet moth species across south-western germany. <em>Scientific Reports</em>, 2019. URL: <a class="reference external" href="https://doi.org/10.1038/s41598-019-51424-1">https://doi.org/10.1038/s41598-019-51424-1</a>, <a class="reference external" href="https://doi.org/10.1038/s41598-019-51424-1">doi:10.1038/s41598-019-51424-1</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">HSJ+17a</span></dt>
<dd><p>C Hallman, M. Sorg, E. Jongejans, H. Siepel, N. Hofland, A. Müller, H. Sumser, T. Hörren, D. Goulson, and H. de Kroon. More than 75 percent decline over 27 years in total flying insect biomass in protected areas. <em>PLoS ONE</em>, 7(1):40970, Oct 2017. URL: <a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0185809">https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0185809</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pone.0185809">doi:10.1371/journal.pone.0185809</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">HSJ+17b</span></dt>
<dd><p>C Hallman, M. Sorg, E. Jongejans, H. Siepel, N. Hofland, A. Müller, H. Sumser, T. Hörren, D. Goulson, and H. de Kroon. More than 75 percent decline over 27 years in total flying insect biomass in protected areas. <em>PLoS ONE</em>, 7(1):40970, Oct 2017. URL: <a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0185809">https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0185809</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pone.0185809">doi:10.1371/journal.pone.0185809</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">Inf21</span></dt>
<dd><p>InfoFlora. Artenliste 5x5 km. 2021. URL: <a class="reference external" href="https://www.infoflora.ch/de/daten/listen-zum-herunterladen.html%!artenliste-5x5-km">https://www.infoflora.ch/de/daten/listen-zum-herunterladen.html%!artenliste-5x5-km</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">IPB19</span></dt>
<dd><p>IPBES. Global assessment report on biodiversity and ecosystem services of the intergovernmental science-policy platform on biodiversity and ecosystem services. 2019. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.3831674">https://doi.org/10.5281/zenodo.3831674</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.3831674">doi:10.5281/zenodo.3831674</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">JFA17</span></dt>
<dd><p>Anna L. Johnson, Andrea M. Fetters, and Tia-Lynn Ashman. Considering the unintentional consequences of pollinator gardens for urban native plants: is the road to extinction paved with good intentions? <em>New Phytologist</em>, 215(4):1298–1305, 2017. URL: <a class="reference external" href="https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.14656">https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.14656</a>, <a class="reference external" href="https://arxiv.org/abs/https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.14656">arXiv:https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.14656</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1111/nph.14656">doi:https://doi.org/10.1111/nph.14656</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">KKE00</span></dt>
<dd><p>M. Keller, J. Kollmann, and P.J. Edwards. Genetic introgression from distant provenances reduces fitness in local weed populations. <em>Journal of Applied Ecology</em>, 37(4):647–659, 2000. URL: <a class="reference external" href="https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2664.2000.00517.x">https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2664.2000.00517.x</a>, <a class="reference external" href="https://arxiv.org/abs/https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2664.2000.00517.x">arXiv:https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2664.2000.00517.x</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1046/j.1365-2664.2000.00517.x">doi:https://doi.org/10.1046/j.1365-2664.2000.00517.x</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">otE17</span></dt>
<dd><p>Federal Office of the Environment. Biodiversity in switzerland: status and trends. Technical Report, FOEN, 2017. URL: <a class="reference external" href="https://www.bafu.admin.ch/bafu/en/home/topics/biodiversity/publications-studies/publications/biodiversity-in-Switzerland-status-and-trends.html">https://www.bafu.admin.ch/bafu/en/home/topics/biodiversity/publications-studies/publications/biodiversity-in-Switzerland-status-and-trends.html</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">OPH+21</span></dt>
<dd><p>Anna Oldén, Tinja Pitkämäki, Panu Halme, Atte Komonen, and Kaisa J. Raatikainen. Road verges provide alternative habitats for some, but not all, meadow plants. <em>Applied Vegetation Science</em>, 24(3):e12594, 2021. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/avsc.12594">https://onlinelibrary.wiley.com/doi/abs/10.1111/avsc.12594</a>, <a class="reference external" href="https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/avsc.12594">arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/avsc.12594</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1111/avsc.12594">doi:https://doi.org/10.1111/avsc.12594</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">RSP+16</span></dt>
<dd><p>Delarze R., Eggenberg S., Steiger P., Bergamini A., Fivaz F., Gonseth Y., Guntern J., Hofer G., Sager L., and Stucki P. Liste rouge des milieux de suisse 2016. Technical Report, Office Fédérale de l'Environnement, 2016. URL: <a class="reference external" href="https://www.infoflora.ch/fr/assets/content/documents/download/CH_LR_Milieux_2017_v171130.pdf">https://www.infoflora.ch/fr/assets/content/documents/download/CH_LR_Milieux_2017_v171130.pdf</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">RW21</span></dt>
<dd><p>Peter H. Raven and David L. Wagner. Agricultural intensification and climate change are rapidly decreasing insect biodiversity. <em>Proceedings of the National Academy of Sciences</em>, 2021. URL: <a class="reference external" href="https://www.pnas.org/content/118/2/e2002548117">https://www.pnas.org/content/118/2/e2002548117</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.pnas.org/content/118/2/e2002548117.full.pdf">arXiv:https://www.pnas.org/content/118/2/e2002548117.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.2002548117">doi:10.1073/pnas.2002548117</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">Rog00</span></dt>
<dd><p>D. Rogers. Genetic erosion, no longer just an agricultural issue. <em>Native Plants Journal</em>, 5(2):112–122, 2000. URL: <a class="reference external" href="http://npj.uwpress.org/content/5/2/112.full.pdf+html">http://npj.uwpress.org/content/5/2/112.full.pdf+html</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.2979/NPJ.2004.5.2.112">doi:https://doi.org/10.2979/NPJ.2004.5.2.112</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">SODM11</span></dt>
<dd><p>Thomas Sattler, Martin K. Obrist, Peter Duelli, and Marco Moretti. Urban arthropod communities: added value or just a blend of surrounding biodiversity? <em>Landscape and Urban Planning</em>, 103(3):347–361, 2011. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0169204611002593">https://www.sciencedirect.com/science/article/pii/S0169204611002593</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.landurbplan.2011.08.008">doi:https://doi.org/10.1016/j.landurbplan.2011.08.008</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Veg20</span></dt>
<dd><p>K. Vega. Maintaining wildflower diversity in cities. 2020. URL: <a class="reference external" href="https://www.research-collection.ethz.ch/handle/20.500.11850/456762">https://www.research-collection.ethz.ch/handle/20.500.11850/456762</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">VCG+13</span></dt>
<dd><p>Pascal Vittoz, Daniel Cherix, Yves Gonseth, Verena Lubini, Ramona Maggini, Niklaus Zbinden, and Silvia Zumbach. Climate change impacts on biodiversity in switzerland: a review. <em>Journal for Nature Conservation</em>, 21(3):154–162, 2013. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1617138112001215">https://www.sciencedirect.com/science/article/pii/S1617138112001215</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.jnc.2012.12.002">doi:https://doi.org/10.1016/j.jnc.2012.12.002</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">WGF+21</span></dt>
<dd><p>David L. Wagner, Eliza M. Grames, Matthew L. Forister, May R. Berenbaum, and David Stopak. Insect decline in the anthropocene: death by a thousand cuts. <em>Proceedings of the National Academy of Sciences</em>, 2021. URL: <a class="reference external" href="https://www.pnas.org/content/118/2/e2023989118">https://www.pnas.org/content/118/2/e2023989118</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.pnas.org/content/118/2/e2023989118.full.pdf">arXiv:https://www.pnas.org/content/118/2/e2023989118.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.2023989118">doi:10.1073/pnas.2023989118</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">Wal20</span></dt>
<dd><p>Kevin Walker. Wildflower seed sowing: pros and cons. Apr 2020. URL: <a class="reference external" href="https://bsbi.org/wildflower-seed-sowing-pros-and-cons">https://bsbi.org/wildflower-seed-sowing-pros-and-cons</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">WMvS+21</span></dt>
<dd><p>Martin S. Warren, Dirk Maes, Chris A. M. van Swaay, Philippe Goffart, Hans Van Dyck, Nigel A. D. Bourn, Irma Wynhoff, Dan Hoare, and Sam Ellis. The decline of butterflies in europe: problems, significance, and possible solutions. <em>Proceedings of the National Academy of Sciences</em>, 2021. URL: <a class="reference external" href="https://www.pnas.org/content/118/2/e2002551117">https://www.pnas.org/content/118/2/e2002551117</a>, <a class="reference external" href="https://arxiv.org/abs/https://www.pnas.org/content/118/2/e2002551117.full.pdf">arXiv:https://www.pnas.org/content/118/2/e2002551117.full.pdf</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.2002551117">doi:10.1073/pnas.2002551117</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">WReal21a</span></dt>
<dd><p>I. Widmer, Mühlethaler R., and et al. Diversité des insectes en suisse : importance, tendances, actions possibles. <em>Swiss Academies Reports</em>, 2021. URL: <a class="reference external" href="https://scnat.ch/fr/uuid/i/286b7c5e-47b5-53d7-a9c9-8873bd24f02b-Disparition_des_insectes_en_Suisse_et_cons%C3%A9quences_%C3%A9ventuelles_pour_la_soci%C3%A9t%C3%A9_et_l%E2%80%99%C3%A9conomie">https://scnat.ch/fr/uuid/i/286b7c5e-47b5-53d7-a9c9-8873bd24f02b-Disparition_des_insectes_en_Suisse_et_cons%C3%A9quences_%C3%A9ventuelles_pour_la_soci%C3%A9t%C3%A9_et_l%E2%80%99%C3%A9conomie</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">WReal21b</span></dt>
<dd><p>I. Widmer, Mühlethaler R., and et al. Diversité des insectes en suisse : importance, tendances, actions possibles. <em>Swiss Academies Reports</em>, 2021. URL: <a class="reference external" href="https://scnat.ch/fr/uuid/i/286b7c5e-47b5-53d7-a9c9-8873bd24f02b-Disparition_des_insectes_en_Suisse_et_cons%C3%A9quences_%C3%A9ventuelles_pour_la_soci%C3%A9t%C3%A9_et_l%E2%80%99%C3%A9conomie">https://scnat.ch/fr/uuid/i/286b7c5e-47b5-53d7-a9c9-8873bd24f02b-Disparition_des_insectes_en_Suisse_et_cons%C3%A9quences_%C3%A9ventuelles_pour_la_soci%C3%A9t%C3%A9_et_l%E2%80%99%C3%A9conomie</a>.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Biel in Flower</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By hammerdirt botanist
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>